<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js "></script>
    <script type="text/javascript " src="interactions.js "></script>
    <link rel="stylesheet " href="index.css ">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <center>
        <div class="container">
            <div class="d-flex justify-content-center h-50">
                <div class="card">
                    <br>
                    <h2>Enter a task</h2>
                    <div class="input-group-prepend">
                        <br><br>
                        <form action="POST" id="taskform">
                            <input name="tasks" type="text" id="input" class="form-control " placeholder="Enter your task" aria-label=" " aria-describedby="basic-addon1 ">
                            <button name="submit " class="btn btn-outline-secondary " id="btn " type="submit ">Enter</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- table --><br>
        <div>
            <h2 id="header ">PRESENT TASKS</h2>
            <div id="blank" style="font-size:25px; color:red"></div>
        </div>
    </center>

</html>